This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: my_thesis.aux
A level-1 auxiliary file: head/dedication.aux
A level-1 auxiliary file: head/acknowledgements.aux
A level-1 auxiliary file: head/preface.aux
A level-1 auxiliary file: head/abstracts.aux
A level-1 auxiliary file: main/ch1_introduction.aux
A level-1 auxiliary file: main/ch2_figures_tables.aux
A level-1 auxiliary file: main/ch3_math.aux
A level-1 auxiliary file: main/ch4_more_text.aux
A level-1 auxiliary file: tail/appendix.aux
A level-1 auxiliary file: tail/biblio.aux
The style file: apalike.bst
A level-1 auxiliary file: tail/cv.aux
Database file #1: tail/bibliography.bib
You've used 1 entry,
            1935 wiz_defined-function locations,
            488 strings with 4066 characters,
and the built_in function-call counts, 283 in all, are:
= -- 28
> -- 7
< -- 1
+ -- 2
- -- 2
* -- 17
:= -- 61
add.period$ -- 3
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 11
empty$ -- 19
format.name$ -- 3
if$ -- 51
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 8
num.names$ -- 3
pop$ -- 3
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 12
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 16
